<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wall"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wall">

            <LinearLayout
                android:id="@+id/postCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/post_comment_bg"
                android:baselineAligned="false"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/avatarMe"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center"
                    tools:src="@drawable/avatar_default" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/commentEdit"
                    android:hint="@string/hint_comment_reply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:maxLength="300"
                    android:maxLines="3"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary_dark" />

                <Button
                    android:id="@+id/postComment"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/send"
                    android:textSize="14sp"
                    android:textColor="@color/white_text"
                    android:theme="@style/GifFun.MaterialButton"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_above="@id/postCommentLayout"
                tools:visibility="visible"/>

            <ViewStub
                android:id="@+id/noContentView"
                android:layout="@layout/no_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/postCommentLayout"
                />

        </RelativeLayout>

        <include layout="@layout/loading" />

        <ViewStub
            android:id="@+id/badNetworkView"
            android:layout="@layout/bad_network_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ViewStub
            android:id="@+id/loadErrorView"
            android:layout="@layout/load_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>

</LinearLayout>
