<?xml version="1.0" encoding="utf-8"?>
<com.quxianggif.common.view.FitsSystemWindowsExceptTopFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/wall"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/userBgImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/login_bg_wall"
                    />

                <LinearLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        tools:src="@drawable/avatar_default"
                        />

                    <TextView
                        android:id="@+id/userNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white_text"
                        android:textSize="22sp"
                        tools:text="郭霖"
                        />

                    <com.quxianggif.common.view.AntiWrapTextView
                        android:id="@+id/userDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:maxLines="3"
                        android:textColor="@color/white_text"
                        android:textSize="14sp"
                        tools:text="第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/avatarCamera"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignTop="@id/userLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/camera_circle_bg"
                    android:padding="22dp"
                    android:src="@drawable/ic_camera"
                    />

                <ImageView
                    android:id="@+id/bgImageCamera"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/camera_circle_bg"
                    android:padding="12dp"
                    android:src="@drawable/ic_camera"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nicknameInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/EditTextErrorAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nicknameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nickname"
                        android:inputType="text"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColor="@color/text_primary_dark"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/nicknameLimitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nickname_length_init"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    app:errorTextAppearance="@style/EditTextErrorAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="text"
                        android:maxLength="60"
                        android:textColor="@color/text_primary_dark"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/descriptionLimitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/description_length_init"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.quxianggif.common.view.TransparentToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/save"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/save_bg_light"
            android:textSize="18sp"/>

    </com.quxianggif.common.view.TransparentToolbar>

</com.quxianggif.common.view.FitsSystemWindowsExceptTopFrameLayout>
