<?xml version="1.0" encoding="utf-8"?>
<com.quxianggif.feeds.view.PostFeedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.quxianggif.feeds.ui.PostFeedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/chooseGifLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/post_feed_wall"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:src="@drawable/pic_a_gif"
            />

    </FrameLayout>

    <ScrollView
        android:id="@+id/selectedGifLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/postWallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_wall_repeat"
            >

            <ImageView
                android:id="@+id/selectedGif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignEnd="@id/selectedGif"
                android:layout_alignRight="@id/selectedGif"
                android:layout_alignTop="@id/selectedGif"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_close"
                android:visibility="gone"
                />
        </RelativeLayout>
    </ScrollView>

    <com.quxianggif.feeds.view.PostFeedEditText
        android:id="@+id/contentEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@color/primary_text"
        android:background="@null"
        android:minLines="2"
        android:hint="@string/say_something"
        android:padding="5dp"
        android:imeOptions="actionSend"
        android:maxLength="100"
        />

</com.quxianggif.feeds.view.PostFeedLayout>
