<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/draft"
            android:textSize="16sp"
            android:textColor="#d84941"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#727272"
            android:textSize="14sp"
            tools:text="梦醒人间梦间梦间梦醒间梦醒人间"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#727272"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            tools:text="06-20 22:09:02"/>

    </LinearLayout>

</LinearLayout>