<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_detail_background"
    android:orientation="vertical">

    <View
        android:id="@+id/spacingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:id="@+id/feedContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/feedContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="18dp"
            android:lineSpacingExtra="3dp"
            android:textSize="18sp"
            android:textColor="@color/text_primary_dark"
            android:textIsSelectable="true"
            tools:text="你好hello world你好helloworld你好helloworld你好helloworld你好helloworld你好helloworld你好hello"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/favoriteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/likes"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_like"
                    />

                <TextView
                    android:id="@+id/likesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:textSize="12sp"
                    tools:text="1024 赞"
                    tools:textColor="@color/primary_text"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/refeedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_repost"
                    android:tint="@color/secondary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/refeed"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/secondary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/comment"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    
    <ViewStub
        android:id="@+id/feedDetailUser"
        android:layout="@layout/feed_detail_user_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"/>

    <ViewStub
        android:id="@+id/feedDetailMe"
        android:layout="@layout/feed_detail_me_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>
