<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userDetailRootLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:src="@mipmap/ic_launcher"
        />

    <Button
        android:id="@+id/followsButton"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@drawable/follow_button_bg"
        />


    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/avatar"
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/followsButton"
        android:layout_toStartOf="@id/followsButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="3"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="梦醒人间fdasfarweqrqw3rfdwsfawerqwerrqew"/>

        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/secondary_text"
            android:textSize="11sp"
            tools:text="3天前"/>
    </LinearLayout>

</RelativeLayout>
