<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal">

    <ImageView android:id="@+id/img"
        android:layout_width="32dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical"
        android:layout_height="32dp"/>


    <TextView android:id="@+id/name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp"/>

</LinearLayout>
