<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        tools:src="@drawable/avatar_default" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            tools:text="志在愚乐" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            tools:text="hello worldhello worl"
            />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</LinearLayout>
