<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wall">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/loading" />

    <include layout="@layout/view_stub_holder" />

    <ViewStub
        android:id="@+id/noContentViewWithButton"
        android:layout="@layout/no_content_view_with_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
