<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wall"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bad_network_image" />

        <TextView
            android:id="@+id/loadErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            tools:text="加载失败了"/>

    </LinearLayout>

</RelativeLayout>
