# giffun

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
core/src/main/java/com/bumptech/glide/: BitmapRequestBuilder.java  BitmapTypeRequest.java  BuildConfig.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GifRequestBuilder.java  GifTypeRequest.java  Glide.java  GlideBuilder.java  ListPreloader.java  RequestManager.java
core/src/main/java/com/filebrowser/FileBrowserEngine/: AdapterData.java  FileBrowserEngine.java  FileExtensionFilter.java
core/src/main/java/com/filebrowser/Interfaces/: CopyInterface.java  DeleteInterface.java  MoveInterface.java  NavigationInterface.java
core/src/main/java/com/filebrowser/ListLayout/: ListLayoutAdapter.java  ListLayoutView.java
core/src/main/java/com/filebrowser/Utils/: Utils.java
core/src/main/java/com/filebrowser/View/: AbstractFileBrowserAdapter.java  BaseLayoutView.java  FileBrowserView.java  TabsContainer.java
core/src/main/java/com/quxianggif/core/: Const.kt  GifFun.java
core/src/main/res/drawable/: empty_color_patch.xml  empty_color_patch_circular.xml  empty_color_patch_circular_light.xml  empty_color_patch_light.xml
core/src/main/res/layout/: list_view_item.xml  simple_list_file_browser.xml  tabbed_browser_container.xml
core/src/main/res/menu/: crop_image_menu.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main/: build.gradle
main/src/androidTest/java/com/quxianggif/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/assets/: litepal.xml
main/src/main/java/com/quxianggif/: GifFunApplication.kt
main/src/main/res/anim/: fade_out_rapidly.xml
main/src/main/res/animator-v21/: collapse_full_heart.xml  expand_full_heart.xml  fade_in_empty_heart.xml  fade_out_empty_heart.xml  searchback_show_arrow_head.xml
main/src/main/res/color/: save_bg_dark.xml  save_bg_light.xml
main/src/main/res/drawable/: album_loading_bg.xml  camera_circle_bg.xml  check_update_bg.xml  circle_dark_grey.xml  circle_dark_grey_pressed.xml  fetch_vcode_bg.xml  follow_button_bg.xml  followed_button_bg.xml  image_add.xml  loading_bg_circle.xml  loading_bg_rect.xml  login_button_bg.xml  login_button_bg_normal.xml  login_button_bg_pressed.xml  move_on_bg.xml  post_comment_bg.xml  post_wall_repeat.xml  primary_text_selector.xml  qq_login_background.xml  rounded_dialog.xml  toolbar_transparent.xml  user_feed_button_bg.xml  user_home_page_bg_default.xml  wechat_login_background.xml  weibo_login_background.xml
main/src/main/res/drawable-v21/: check_update_bg.xml  heart_anim_18dp.xml  heart_anim_20dp.xml  heart_anim_28dp.xml  heart_anim_reverse_18dp.xml  heart_anim_reverse_20dp.xml  heart_anim_reverse_28dp.xml  heart_empty_18dp.xml  heart_empty_20dp.xml  heart_empty_28dp.xml  heart_fill_18dp.xml  heart_fill_20dp.xml  heart_fill_28dp.xml  ic_heart_18dp.xml  ic_heart_20dp.xml  ic_heart_28dp.xml  ic_heart_empty_18dp.xml  ic_heart_empty_20dp.xml  ic_heart_empty_28dp.xml  ic_heart_full_18dp.xml  ic_heart_full_20dp.xml  ic_heart_full_28dp.xml  login_button_bg.xml  searchback_back.xml  searchback_search.xml
main/src/main/res/drawable-v22/: ic_heart_18dp.xml  ic_heart_20dp.xml  ic_heart_28dp.xml
main/src/main/res/drawable-xxhdpi-v21/: ic_search.xml
main/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_browser_photo.xml  activity_comments.xml  activity_draft.xml  activity_feed_detail.xml  activity_followship.xml  activity_main.xml  activity_main_settings.xml  activity_modify_user_info.xml  activity_open_source_projects.xml  activity_post_feed.xml  activity_recommend_following.xml  activity_register.xml  activity_report.xml  activity_repost_feed.xml  activity_search.xml  activity_select_gif.xml  activity_user_home_page.xml  activity_web_view.xml  album_image_item.xml  bad_network_view.xml  comment_item.xml  comment_more_item.xml  dialog_alert_for_big_gif.xml  draft_item.xml  enter_comment.xml  expand_menu.xml  feed_detail_info.xml  feed_detail_me_layout.xml  feed_detail_user_layout.xml  file_explorer_item.xml  followship_item.xml  fragment_album.xml  fragment_file_browser.xml  fragment_file_explorer.xml  fragment_following_feeds.xml  fragment_followship.xml  fragment_need_permission.xml  fragment_recommend_following.xml  (+25 more)
main/src/main/res/layout-v21/: activity_feed_detail.xml  activity_modify_user_info.xml  activity_search.xml  feed_detail_info.xml  hot_feed_item.xml  loading.xml  loading_comments.xml  user_feed_item.xml  user_refeed_item.xml  world_feed_item.xml
main/src/main/res/menu/: menu_feed_detail.xml  menu_main.xml  menu_nav.xml  menu_post_feed.xml  menu_repost_feed.xml  menu_select_gif.xml  menu_user_home_page.xml
main/src/main/res/transition-v21/: compose_fab_reenter.xml  feed_detail_enter.xml  feed_detail_return.xml  feed_detail_shared_enter.xml  feed_detail_shared_return.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  user_home_page_avatar_shared_enter.xml  user_home_page_return.xml
main/src/main/res/values/: arrays.xml  attrs_pinnable.xml  attrs_staggered_distance_slide.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-v21/: styles.xml  transition_svg.xml
main/src/main/res/values-w820dp/: dimens.xml
main/src/main/res/xml/: file_paths.xml  gif_preferences.xml  main_preferences.xml
main/src/test/java/com/quxianggif/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
opensource/: build.gradle
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/drawable/: phone_login_button_bg.xml
opensource/src/main/res/layout/: activity_login.xml  activity_splash.xml
opensource/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+428 files in other folders)
