<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_scrim"/>

    <FrameLayout
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:focusable="true"
        android:clickable="true">

        <View
            android:id="@+id/searchBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_padded"
                android:transitionName="@string/transition_search_back"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:iconifiedByDefault="false"
                android:searchIcon="@null"
                android:transitionGroup="true"
                android:queryBackground="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/wall">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <include layout="@layout/loading" />

        <ViewStub
            android:id="@+id/noContentView"
            android:layout="@layout/no_content_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <ViewStub
            android:id="@+id/loadErrorView"
            android:layout="@layout/load_error_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

    </FrameLayout>


</FrameLayout>