<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/feedCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/feedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/text_primary_dark"
            android:textSize="14sp"
            tools:text="Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world" />

        <LinearLayout
            android:id="@+id/feedUserLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/avatar_default" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="梦醒人间" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="end|top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:id="@+id/likesLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp">

                <com.quxianggif.common.view.CheckableImageButton
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/ic_heart_18dp"
                    />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="535" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/secondary_text"
                    />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    tools:text="325"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
