<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/follow_user"
        android:title="@string/follow_user"
        app:showAsAction="never"/>
    <item
        android:id="@+id/unfollow_user"
        android:title="@string/unfollow_user"
        app:showAsAction="never"/>
    <item
        android:id="@+id/report_user"
        android:title="@string/report_user"
        app:showAsAction="never"/>
</menu>