<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gif_play_control"
        android:title="@string/title_gif_play_control"
        app:showAsAction="never"/>

    <item
        android:id="@+id/save_to_phone"
        android:title="@string/save_to_phone"
        app:showAsAction="never"/>

    <item
        android:id="@+id/report"
        android:title="@string/report"
        app:showAsAction="never"/>

</menu>