<?xml version="1.0" encoding="utf-8"?>
<com.quxianggif.opensource.view.LoginLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".OpenSourceLoginActivity">

    <RelativeLayout
        android:id="@+id/loginLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/loginBgWallLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/loginBgWall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/login_bg_wall" />
        </LinearLayout>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_reverse"
            android:transitionName="@string/transition_logo_splash" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/loginLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="invisible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/loginInputElements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/share_fun_with_world"
                android:textColor="@color/white_text"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    app:errorTextAppearance="@style/EditTextErrorAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/white_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/verifyCodeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/EditTextErrorAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/verifyCodeEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/verify_code"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/white_text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/getVerifyCode"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dp"
                        android:gravity="end"
                        android:text="@string/fetch_vcode"
                        android:textColor="@drawable/fetch_vcode_bg"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:background="@drawable/phone_login_button_bg"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</com.quxianggif.opensource.view.LoginLayout>
