<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="350"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0"
        android:interpolator="@android:interpolator/linear_out_slow_in" />

    <objectAnimator
        android:duration="350"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0"
        android:interpolator="@android:interpolator/linear_out_slow_in" />

</set>
